# HacKMSK_IPITik_mobile

./: App1.sln  HakatonMobileApp.sln  README.md
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  FileEngine.cs  HakatonApp.csproj  IFileEngine.cs
App1/App1.Android/: App1.Android.csproj  HakatonAPP.Android.csproj  MainActivity.cs  SaveFile.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Renderers/: EntryExRenderer.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Components/: CustomEntry.cs
App1/App1/Converters/: InvertValueConverter.cs  RoomTypeConverter.cs
App1/App1/Models/: RoomTypeEnum.cs  RoomTypeHelper.cs  VideoModel.cs
App1/App1/Services/: CamService.cs  FileEngine.cs  GeoLoactionService.cs  NetworkService.cs
App1/App1/Validation/: IValidationRule.cs  ValidatableObject.cs  ValidationManager.cs
App1/App1/Validation/Validators/: NullValidator.cs  NumberValidator.cs
App1/App1/ViewModels/: BaseViewModel.cs  BrowseViewModel.cs  MainViewModel.cs
App1/App1/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1/PT_TO_ONNX_CONV/: CONVERT.PY
